/* Estilos generales para contenedores de productos */
#productos-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr)!important; /* Tres columnas por fila */
    gap: 10px; /* Espacio entre las tarjetas */
    justify-content: center;
    padding: 20px;
}
.text-muted{
    display: none;
}
/* Estilos de cada tarjeta de producto */
.card {
    width: 100%; /* Asegura que las tarjetas ocupen todo el espacio posible */
    max-width: 100%; /* Limita el tamaño para que entren tres tarjetas por fila en pantallas grandes */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para efecto flotante */
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
}
.col-md-4{
    align-content: center!important;
}
.navbar-brand {
    display: flex; /* Usar flexbox */
    align-items: center; /* Centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    margin-bottom: 20px; /* Espacio debajo del logo */
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Imagen en la tarjeta */
.card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 300px;
    max-height: 300px;
    object-fit: cover;
    width: 100%;
}

/* Contenido de la tarjeta */
.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

/* Precio y categoría */
.card-text small {
    color: #888;
}

/* Botón Añadir al carrito */
.btn-primary {
    background-color: #CE0000!important;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.2s;
    border-color: #333!important;
}
.navbar{
    background-color: #333!important;
}
.btn-primary:hover {
    background-color: #a80000;
}
/* Contenedor del carrito en la esquina superior derecha */
#cart-container {
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 1000;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #333;
    padding: 10px;
    border-radius: 25px;
    transition: transform 0.2s ease;
}

#cart-container:hover {
    transform: scale(1.05);
}

/* Icono del carrito */
#cart-icon {
    font-size: 1.8rem;
    color: white;
    position: relative;
}

/* Contador del carrito en la esquina superior derecha del icono */
#cart-count {
    position: absolute;
    top: -3px;
    right: -2px;
    background-color: #CE0000;
    color: white;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 50%;
    font-size: 0.8rem;
    min-width: 20px;
    text-align: center;
}


/* Contenedor de las tarjetas */
.productos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr)!important; /* Tres columnas por fila */
    gap: 10px; /* Espacio entre las tarjetas */
    margin: 10px; /* Margen alrededor del contenedor */
}
/* Estilo del footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: nowrap;
}
.footer a {
    color: #CE0000;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
    color: #CE0000;
}
.footer i {
    margin-right: 0.5rem;
}
.footer h3, .footer p {
    display: flex;
    align-items: center;
    margin: 5px 0;
}
.footer-bottom {
    margin-bottom: 0%;
}
.footer .social-icons a:hover {
    color: #CE0000;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}
.footer-section {
    min-width: 200px;
}
.footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #CE0000;
}
.footer-section p, .footer-section ul {
    line-height: 1.6;
    color: #fff;
}
.footer-section ul {
    list-style: none;
}
.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-section ul li a:hover {
    color: #CE0000;
}
.footer-bottom {
    text-align: center;
    align-items: center;
    padding: 15px;
    background-color: #555;
    font-size: 1.2em;
    color: #bdc3c7;
    margin-top: 20px;
}
.footer-bottom p {
    margin: 0;
}
.footer .social-icons{
    color: #CE0000;
}

.cotizaciones-panel {
    width: 300px;
    background-color: #333;
    border-radius: 8px;
}
.footer h2{
    color: #fff;
    border-bottom: 2px solid #ce0000;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.footer p{
    color: #bdc3c7;
}
.cotizaciones-panel h2 {
    color: #fff;
    border-bottom: 2px solid #ce0000;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.cotizacion {
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #555;
    font-weight: bold;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.selector-semillas {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.selector-semillas button {
    padding: 8px 15px;
    border: none;
    color: #fff;
    background-color: #333;
    cursor: pointer;
}

.selector-semillas .active {
    background-color: #ce0000;
}

.fuente {
    font-size: 12px;
    color: #888;
    text-align: right;
}
/* Para pantallas más pequeñas */
@media (max-width: 1200px) {
    .productos-container {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas por fila */
    }
}

@media (max-width: 768px) {
    .productos-container {
        grid-template-columns: 1fr; /* Una columna por fila */
    }
}
@media (min-width: 768px) {
    .col-md-4{
        width: 100%!important;
    }
}
@media (max-width: 1270px) {
    #productos-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr)!important; /* Tres columnas por fila */
        gap: 10px; /* Espacio entre las tarjetas */
        justify-content: center;
        padding: 20px;
    }
}
@media (max-width: 993px) {
    #productos-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr)!important; /* Tres columnas por fila */
        gap: 10px; /* Espacio entre las tarjetas */
        justify-content: center;
        padding: 20px;
    }
}
@media (max-width: 769px) {
    #productos-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr)!important; /* Tres columnas por fila */
        gap: 10px; /* Espacio entre las tarjetas */
        justify-content: center;
        padding: 20px;
    }
}
.card-img-top {
    width: 100%; /* Hace que la imagen ocupe todo el ancho del contenedor */
    height: 200px; /* Establece una altura fija */
    object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
  }

  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Hace que el contenido se ajuste al tamaño de la tarjeta */
  }
  
  .card-text {
    overflow-y: auto; /* Permite el desplazamiento vertical */
    max-height: 60px; /* Limita la altura visible antes de que aparezca el scroll */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    height: 350px; /* Ajusta la altura total de la tarjeta según tus necesidades */
  }
  
  .card-title {
    height: 2.6em;  /* Ajusta la altura para que sea igual para todos los títulos */
    overflow: hidden;  /* Evita que el texto sobresalga */
    text-overflow: ellipsis; /* Si el texto es demasiado largo, agregará "..." */
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  
  

